TOMCAT_USER=admin
TOMCAT_PASS=tomcat

GEOSERVER_VERSION=2.22.2
GEOSERVER_PORT=8080
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=geoserver
GEOSERVER_DATA=geoserver_data

SAMPLE_DATA=true
STABLE_EXTENSIONS=css-plugin,ogcapi-plugin
INITIAL_MEMORY=2G
MAXIMUM_MEMORY=4G